<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>IC Flooring — Industrial &amp; Commercial Flooring</title><meta name="description" content="Epoxy, polyurethane and polished concrete flooring. Request a quote today."><meta name="application-name" content="IC Flooring"><meta property="og:site_name" content="IC Flooring"><meta property="og:title" content="IC Flooring — Industrial &#38; Commercial Flooring"><meta name="twitter:title" content="IC Flooring — Industrial &#38; Commercial Flooring"><link rel="icon" type="image/svg+xml" href="/icons/favicon.svg"><link rel="apple-touch-icon" href="/icons/ic-flooring-192.png"><link rel="stylesheet" href="/styles.css"><link rel="stylesheet" href="/_astro/concrete-prep.CAeMdTx9.css"></head> <body class="bg-white text-neutral-900 antialiased">  <main> <section class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 py-16 prose prose-neutral">
  <h1>HACCP flooring for food plants</h1>
  <p>Seamless, chemical-resistant systems with coving and falls to drains help maintain hygiene standards.</p>
</section> </main>  <script src="/chatbot.js" defer></script> </body> </html>